{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\SF\\Mvc\\blog.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
